<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body class="background" align="center" style="color:black;font-size:30px">
    <b><h1 class="trans" >Welcome To Damage Detection System</h1></b>

    <form method='POST' enctype='multipart/form-data'>
        <div class="button">
            <label for="file"></label>
            {{form.hidden_tag()}}
            {{form.file()}}
        </div>

        <div class="button">
            <label for="file"></label>
            {{form.submit()}}
        </div>
    </form>
    <div id="spinner-div" class="pt-5">
        <div class="spinner-border" role="status">
        </div>
    </div>
    <style>
        
        .background{
            
            background-image: url(https://cutewallpaper.org/21/background-pics-for-car/Wallpaper-Car-Background-Hd-Pulse-On-Cars-Image-For-Mobile-.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        .button{
            background-color: #1864ab44; 
            border: none;
            color: black;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px #1864ab solid;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            align: center;}
            .button:hover{ background-color: #e7e7e7;}
            .button:active{ background-color: #1864ab;}
        }
        .spinner-div {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 2;
          }
            .spinner-border{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        .trans{
           
        }
    </style>
    <script>
        $(document).ready(form.submit() {
            $("#do-call").click(form.submit() {//The load button
                $('#spinner-div').show();//Load button clicked show spinner
                $.ajax({
                    url: "/Predicted",
                    type: 'GET',
                    dataType: 'json',
                    success: function (res) {
                       //On success do something....
                    },
                    complete: form.submit(){
                        $('#spinner-div').hide();//Request is complete so hide spinner
                    }
                });
            });
        });
    </script>
</body>
</html>
